# basic-learn

liugw/: .classpath  .gitignore  .project  pom.xml
liugw/src/main/java/: applicationContext.xml  manifest.txt  manifest.txt.bak  spring-mvc.xml
liugw/src/main/java/Thread/liugw/: AtomicIntegerCompareTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicReferenceTest.java  BlockingQueueCondition.java  BlockingQueueTest.java  CachedThreadPool.java  ConcurrentHashMapTest.java  ContextSwitchTest.java  CountDownLatchDemo.java  Daemon.java  DbConnectionDriver.java  DbConnectionPool.java  DbConnectionPoolTest.java  ExchangeTest.java  ExecFromFactory.java  Interrupted.java  Join.java  Mutex.java  Piped.java  SemaphoreTest.java  Shutdown.java  TestCyclicBarrier.java  ThreadLocalTest.java  ThreadRunnabl.java  VoliateTest.java  WaitTest.java
liugw/src/main/java/Thread/liugw/Condition/: BoundedQueue.java
liugw/src/main/java/Thread/liugw/LockSupport/: LockSupportTest.java
liugw/src/main/java/Thread/liugw/ReadWriteLock/: Cache.java
liugw/src/main/java/Thread/liugw/RecursiveTask/: CountTask.java
liugw/src/main/java/Thread/liugw/ReentrantLock/: FairAndUnfairTest.java  MyReentrantLock.java
liugw/src/main/java/Thread/liugw/ThreadPool/: DefaultThreadPool.java  HttpServerTest.java  PoolTest.java  SimpleHttpServer.java  ThreadPool.java
liugw/src/main/java/Thread/liugw/TwinsLock/: TwinsLock.java  TwinsLockTest.java
liugw/src/main/java/activemq/: JmsConsumer.java  JmsProducer.java  Receiver.java  Sender.java
liugw/src/main/java/com/cttic/liugw/SecureRandom/: SecureRandomTest.java
liugw/src/main/java/com/cttic/liugw/algorithm/: GetMinByStack.java  MaxWindow.java  Problem_03_ReverseStackUsingRecursive.java  Problem_04_DogCatQueue.java
liugw/src/main/java/com/cttic/liugw/algorithm/tmp/: Test1.java
liugw/src/main/java/com/cttic/liugw/algorithm/trietree/: TrieTree.java  TrieTreeNode.java
liugw/src/main/java/com/cttic/liugw/antlr/: Math.g4
liugw/src/main/java/com/cttic/liugw/antlr/test/: Math.java  MathVisitorTest.java
liugw/src/main/java/com/cttic/liugw/design/command/: commandTest.java
liugw/src/main/java/com/cttic/liugw/design/decorator/: CoffeeSaleTest.java
liugw/src/main/java/com/cttic/liugw/design/state/: StateTest.java
liugw/src/main/java/com/cttic/liugw/excel/: Excel.java  POIUtils.java  excelMain.java
liugw/src/main/java/com/cttic/liugw/excelToPdf/: Excel.java  Excel2Pdf.java  ExcelObject.java  POIImage.java  POIUtil.java  PdfTableExcel.java  PdfTool.java  Resource.java  ToPdfMain.java
liugw/src/main/java/com/cttic/liugw/expression/aviator/: AviatorTest.java
liugw/src/main/java/com/cttic/liugw/license/: LicenseManagerHolder.java
liugw/src/main/java/com/cttic/liugw/license/verify/: LicenseVertify.java  license.lic  licenseVertifyConf.properties  publicCerts.store
liugw/src/main/java/com/cttic/liugw/lucene/index/: IndexBaseFlower.java  MyIntField.java  (+7 more)
liugw/src/main/java/com/cttic/liugw/ordinary/: AA.java  AIOTimeServer.java  ASMGenClassCode.java  Base64Test.java  BitTest.java  ClassForNameTest.java  ClassReloader.java  DirectBufferAccessTest.java  DirectMemoryOOM.java  Endians.java  InterfaceTest.java  JavaRuntimeConstantOOM.java  JavaStackOverTest.java  ListIteratorTest.java  LongAddrTest.java  MissException.java  NIOTimeClient.java  NIOTimeServer.java  OutMemoryTest.java  PhantomReferenceTest.java  RetureTest.java  SerializableTest.java  SoftReference.java  TestStackDeep.java  TransientDemo.java  WeakRefrence.java
liugw/src/main/java/com/cttic/liugw/reference/: CleanupTest.java
liugw/src/main/java/com/cttic/liugw/rsa/: RSAUtils.java
liugw/src/main/java/com/cttic/liugw/utils/: DigitOperation.java  Stack.java
liugw/src/main/java/cttic/kafka/: Kafka_producer.java  KfkStream.java  consumer.java  consumer2.java
liugw/src/main/java/gc/: NotInitialization.java  SubClass.java  SuperClass.java
liugw/src/main/java/mongodb/original/convert/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
liugw/src/main/java/mongodb/original/entity/: Address.java  Favorites.java  User.java
liugw/src/main/java/netty/: EchoServerHandler.java  NettyEchoClient.java  NettyEchoServer.java  NettyTimeClient.java  NettyTimeServer.java  SubReqServer.java  TimeClientHandler.java  TimeServerHandler.java
liugw/src/main/java/netty/pojo/: TestUserInfoSerial.java  UserInfo.java
liugw/src/main/java/ordinary/: AA.java  AIOTimeServer.java  BitTest.java  ClassForNameTest.java  ClassReloader.java  DirectMemoryOOM.java  InterfaceTest.java  JavaRuntimeConstantOOM.java  JavaStackOverTest.java  ListIteratorTest.java  NIOTimeClient.java  NIOTimeServer.java  OutMemoryTest.java  RetureTest.java  SerializableTest.java  TransientDemo.java
liugw/src/main/java/proxy/: CglibProxy.java  CglibProxyTest.java  DynamicProxyTest.java  InnerClass.java  ProxyHandler.java  RealSubject.java  Subject.java
liugw/src/main/java/test1/: Animal.java  Bird.java  Bird2.java
liugw/src/main/java/test2/: Bird.java  Bird2.java
liugw/src/main/java/train/: DataProcess.java  TrainData.java
liugw/src/main/java/zookeeper/: ZKTest.java
liugw/src/main/java/zookeeper/curator/: MasterSelect.java  RecipesLock.java
liugw/src/main/java/zookeeper/liugw/: ActiveKeyValueStore.java  ConcurrentTest.java  ConfigUpdater.java  ConfigWatcher.java  ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  DistributedLock.java  FIFOQueue.java  IntefaceTest.java  JoinGroup.java  LeaderElection.java  ListGroup.java  Locks.java  NewDigestPASSWD.java  Synchronizing.java  TestMainClient.java  TestMainServer.java  TestTread.java  ZkTest.java
liugw/src/main/resource/: IKAnalyzer.cfg.xml  applicationContextMongodb.xml  ext.dic  licenseMakeConf.properties  logback.xml  my_ext_stopword.dic
liugw/src/main/resource/lucene/: ext2.dic
liugw/src/test/java/cttic/liugw/: AppTest.java  Parent.java  Son.java  TestMain.java
liugw/src/test/java/mongodb/: QuickStartJavaDocTest.java  QuickStartJavaPojoTest.java  QuickStartSpringPojoTest.java
liugw/src/test/resource/: applicationContext.xml  log4j.properties
(+123 files in other folders)
