## set log levels
log4j.rootLogger = debug,CONSOLE,D,E
log4j.addivity.org.apache=true

## Output to console
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.Threshold = INFO
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] [%5p] %c:%L - %m%n

## Output to the log file
log4j.appender.D = org.apache.log4j.RollingFileAppender   
log4j.appender.D.File = ${qhcard.root}/WEB-INF/logs/log.log 
log4j.appender.D.Append = true
log4j.appender.D.MaxFileSize=5120KB
log4j.appender.D.MaxBackupIndex=200
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] [ %t:%r ] - [ %p ] %c:%L -%m%n
log4j.appender.file.encoding=UTF-8


## Output to the error file
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.MaxFileSize=5120KB
log4j.appender.E.MaxBackupIndex=200
log4j.appender.E.File = ${qhcard.root}/WEB-INF/logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =[%-d{yyyy-MM-dd HH\:mm\:ss}] [ %t\:%r ] - [ %p ] %c\:%L -%m%n

#proxool
log4j.logger.org.logicalcobwebs.proxool=ERROR

#quartz
log4j.logger.com.fr.third.org.quartz=ERROR

#freemarker
log4j.logger.freemarker=ERROR

#Spring
log4j.logger.org.springframework=ERROR

#Hibernate
log4j.logger.org.hibernate=ERROR

log4j.logger.com.tcps=DEBUG
